{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 j\
\
\uc0\u25105 \u30475 \u35265 \u20102 \u20320 \u65292 \u37027 \u20010 i\u20225 \u40517 \u23478 \u26377 \u35760 \u24405 \
\
\
fjfjlflfjljfljfl\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å®˜æ–¹æ‹›å‹Ÿ.png \width2200 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ç»ˆç«¯èµ°ç†ŠçŒ«vpn.png \width15500 \height6580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?all of this is english,how about it ?}